<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VnShop Game</title>
    <link rel="stylesheet" href="Game/sample/bootstrap.css">
    <link rel="stylesheet" href="Game/sample/bootstrap-responsive.css">
    <link rel="stylesheet"
          href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/ui-lightness/jquery-ui.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/ui-lightness/jquery-ui.css">

</head>
<style>
    #main-screen, #main-roulette {
        position: relative;
        width: 100%;
    }

    /* Make the image responsive */
    #main-screen img {
        width: 100%;
        height: auto;
    }

    /* Style the button and place it in the middle of the container/image */
    #main-screen .btn {
        position: absolute;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        border: none;
        cursor: pointer;
    }

    .roulette_container {
        position: absolute;
        left: 715px;
        top: 500px;
        overflow: hidden;
        height: 64px;
    }

    .btn-1 {
        top: 72%;
        left: 43%;
    }

    .btn-2 {
        top: 72%;
        left: 62%;
    }

    .roulette {
        position: relative;
        height: 64px;
        transform: translate(0px, 0px);
        display: inline-block;
    }

    .roulette img {
        display: block;
        /*margin-bottom: 2px;*/
        /*margin-top: 2px;*/
        margin-right: 2px;
    }
    .btn_container {
        position: absolute;
        top: 450px;
        left: 1500px;
        width: 150px;
    }

    button.btn.btn-large{
        width: 150px;
        height: 80px;
        margin-bottom: 10px;
        font-weight: bold;
        letter-spacing: 2px;
    }
</style>
<body>
<div id="main-screen" style="display: none">
    <img class="main-bg" src="Images/Step1--no-btn.png">
    <input type="image" class="btn btn-1" src="Images/kc.png">
    <input type="image" class="btn btn-2" src="Images/v.png">
</div>
<div id="main-roulette">
    <img class="main-bg" src="Images/lovisong.png">
    <div class="roulette_container" id="roulette-main">
        <div class="roulette">
            <img src="Images/TEXT/1.png"/>
            <img src="Images/TEXT/2.png"/>
            <img src="Images/TEXT/3.png"/>
            <img src="Images/TEXT/4.png"/>
            <img src="Images/TEXT/5.png"/>
            <img src="Images/TEXT/6.png"/>
            <img src="Images/TEXT/7.png"/>
            <img src="Images/TEXT/8.png"/>
            <img src="Images/TEXT/9.png"/>
            <img src="Images/TEXT/A.png"/>
        </div>
    </div>
    <div class="btn_container">
        <button class="btn btn-large btn-success start"> START</button>
        <button class="stop btn-large btn btn-danger"> STOP</button>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script>
<script src="demo2.js"></script>
<script src="roulette2.js"></script>
<script>
    let arr = "0123456789ABCDEFGHIKLMNOPQRSTUVWXYZ";
    arr = arr.split('');
    let content = "";
    for (let i = 0; i < arr.length; i++) {
        content += `<img data-value="${arr[i]}" src="Images/TEXT/${arr[i]}.png"/>`;
    }
    let roulette = document.getElementById("roulette-main");
    let pattern = `<div class="roulette">${content}</div>`;
    roulette.innerHTML = "";
    for (let i = 0; i < 10; i++) {
        roulette.innerHTML += pattern;
    }
</script>
</body>
</html>